{
  "name": "ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuocco/ticket.git"
  },
  "keywords": [
    "ticket"
  ],
  "author": "renolation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuocco/ticket/issues"
  },
  "homepage": "https://github.com/phuocco/ticket#readme"
}
